# Init options
CONFIG=goerli_pruned
CONTAINER_NAME=nethermind-node

# Mining options
IS_SIGNING="false"

# Metrics options
NODE_NAME="Nethermind Node"
METRICS_URL="http://localhost:9091"
ETHSTATS_SECRET=""
ETHSTATS_CONTACT="hello@gmail.com"
SEQ_SERVERURL="http://localhost:5341"
SEQ_APIKEY=""

# Versions
NETHERMIND_VERSION=nethermind/nethermind:latest