# Init options
CONFIG=goerli_pruned
CONTAINER_NAME=nethermind-node

# Mining options
IS_SIGNING="false"
AURA_SEALING="true"
#KEYSTORE_PASSWORDFILES=["keystore/node.pwd"]
#VALIDATOR_ADDRESS=[""]
#BLOCKAUTHOR_ADDRESS=""

# Metrics options
NODE_NAME="Nethermind Node"
METRICS_URL=""
ETHSTATS_SECRET=""
ETHSTATS_CONTACT=""
SEQ_SERVERURL=""
SEQ_APIKEY=""

# Versions
NETHERMIND_VERSION=nethermind/nethermind
NETHERMINDTELEMETRY_VERSION=1.0.1