---

# reload handlers

- name: reload telemetry
  systemd:
    name: telemetry
    enabled: yes
    daemon_reload: yes
  become: true

# restart handlers

- name: restart telemetry
  systemd:
    name: telemetry
    state: restarted
  become: true
