# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
deprecation_warnings = False
private_key_file  = .workspace/private.pem