# Init options
CONFIG=xdai_pruned
CONTAINER_NAME=xdai-validator

# Mining options
IS_SIGNING="true"
BLOCKGAS_LIMIT="17000000"
AURA_SEALING="true"
KEYSTORE_PASSWORDFILES=["keystore/.secret"]
VALIDATOR_ADDRESS=[""]
BLOCKAUTHOR_ADDRESS=""
TXPRIORITYCONTRACTADDRESS="0x5f849Fee27a1029fA5bDFA610677f95a82B47Eb8"

# Metrics options
NODE_NAME="xDai Validator Node"
METRICS_URL="http://localhost:9091"
ETHSTATS_NAME="xDai Validator Node"
ETHSTATS_SECRET=""
ETHSTATS_CONTACT="hello@nethermind.io"
SEQ_SERVERURL="https://localhost:5341"
SEQ_APIKEY=""

# Versions
NETHERMIND_VERSION=nethermind/nethermind