# Chain configuration
NETHERMIND_CONFIG="goerli"

# JsonRpc configuration
NETHERMIND_JSONRPCCONFIG_ENABLED="true"
NETHERMIND_JSONRPCCONFIG_PORT=8545
NETHERMIND_JSONRPCCONFIG_HOST="0.0.0.0"

# Metrics configuration
NETHERMIND_METRICSCONFIG_ENABLED="true"
NETHERMIND_METRICSCONFIG_INTERVALSECONDS=30
NETHERMIND_METRICSCONFIG_NODENAME="Nethermind Node"

# EthStats configuration
NETHERMIND_ETHSTATSCONFIG_NAME="Nethermind Node"

# Seq configuration
NETHERMIND_SEQCONFIG_MINLEVEL="Info"
NETHERMIND_SEQCONFIG_SERVERURL="https://seq.nethermind.io"