# Init configuration
NETHERMIND_INITCONFIG_ISMINING="false"

# Chain configuration
NETHERMIND_CONFIG="sokol_pruned"

# Network configuration
NETHERMIND_NETWORKCONFIG_DISCOVERYPORT=30303
NETHERMIND_NETWORKCONFIG_P2PPORT=30303

# Keystore configuration
NETHERMIND_KEYSTORECONFIG_PASSWORDFILES='["keystore/.secret"]'
NETHERMIND_KEYSTORECONFIG_UNLOCKACCOUNTS='[""]'
NETHERMIND_KEYSTORECONFIG_BLOCKAUTHORACCOUNT=""

# JsonRpc configuration
NETHERMIND_JSONRPCCONFIG_ENABLED="false"
NETHERMIND_JSONRPCCONFIG_PORT=8545
NETHERMIND_JSONRPCCONFIG_HOST="0.0.0.0"

# Metrics configuration
NETHERMIND_METRICSCONFIG_ENABLED="true"
NETHERMIND_METRICSCONFIG_INTERVALSECONDS=5
NETHERMIND_METRICSCONFIG_NODENAME="Nethermind Sokol Validator Node"
NETHERMIND_METRICSCONFIG_PUSHGATEWAYURL="http://94.237.52.161:9000/metrics/validators-Ifa0eigee0deigah8doo5aisaeNa8huichahk5baip2daitholaeh4xiey0iec1vai6Nahxae1aeregul5Diehae7aeThengei7X"

# EthStats configuration
NETHERMIND_ETHSTATSCONFIG_ENABLED="false"
NETHERMIND_ETHSTATSCONFIG_NAME="Nethermind Sokol Validator Node"
NETHERMIND_ETHSTATSCONFIG_SECRET=""
NETHERMIND_ETHSTATSCONFIG_CONTACT="hello@nethermind.io"

# Seq configuration
NETHERMIND_SEQCONFIG_MINLEVEL="Info"
NETHERMIND_SEQCONFIG_SERVERURL="https://seq.nethermind.io"
NETHERMIND_SEQCONFIG_APIKEY="kOVDb86K6is1AYNPHsqG"

# HealthChecks configuration
NETHERMIND_HEALTHCHECKSCONFIG_ENABLED="true"
NETHERMIND_HEALTHCHECKSCONFIG_UIENABLED="true"
NETHERMIND_HEALTHCHECKSCONFIG_POLLINGINTERVAL=10
NETHERMIND_HEALTHCHECKSCONFIG_SLUG="/api/health"