# Init configuration
NETHERMIND_INITCONFIG_ISMINING="false"

# Chain configuration
NETHERMIND_CONFIG="goerli_pruned"

# Network configuration
NETHERMIND_NETWORKCONFIG_DISCOVERYPORT=30304
NETHERMIND_NETWORKCONFIG_P2PPORT=30304

# JsonRpc configuration
NETHERMIND_JSONRPCCONFIG_ENABLED="false"
NETHERMIND_JSONRPCCONFIG_PORT=8545
NETHERMIND_JSONRPCCONFIG_HOST="0.0.0.0"

# Metrics configuration
NETHERMIND_METRICSCONFIG_ENABLED="true"
NETHERMIND_METRICSCONFIG_INTERVALSECONDS=5
NETHERMIND_METRICSCONFIG_NODENAME="Nethermind Node Backup"
NETHERMIND_METRICSCONFIG_PUSHGATEWAYURL=""

# EthStats configuration
NETHERMIND_ETHSTATSCONFIG_ENABLED="true"
NETHERMIND_ETHSTATSCONFIG_NAME="Nethermind Node Backup"
NETHERMIND_ETHSTATSCONFIG_SECRET=""
NETHERMIND_ETHSTATSCONFIG_CONTACT="hello@nethermind.io"

# Seq configuration
NETHERMIND_SEQCONFIG_MINLEVEL="Info"
NETHERMIND_SEQCONFIG_SERVERURL="https://seq.nethermind.io"
NETHERMIND_SEQCONFIG_APIKEY=""

# HealthChecks configuration
NETHERMIND_HEALTHCHECKSCONFIG_ENABLED="true"
NETHERMIND_HEALTHCHECKSCONFIG_UIENABLED="true"
NETHERMIND_HEALTHCHECKSCONFIG_POLLINGINTERVAL=10
NETHERMIND_HEALTHCHECKSCONFIG_SLUG="/api/health"