# Init options
CONFIG=mainnet_pruned
CONTAINER_NAME=nethermind-node

# JsonRpc options
JSONRPC_ENABLED="false"

# Metrics options
METRICS_ENABLED="false"
NODE_NAME="Nethermind Node"
METRICS_URL="http://localhost:9091"
ETHSTATS_ENABLED="false"
ETHSTATS_NAME="Nethermind Node"
ETHSTATS_SECRET=""
ETHSTATS_SERVER=""
ETHSTATS_CONTACT="hello@nethermind.io"
SEQ_ENABLED="Off" # type Info to enable it
SEQ_SERVERURL="https://localhost:5341"
SEQ_APIKEY=""

# Versions
NETHERMIND_VERSION=nethermind/nethermind